[Desktop Entry]
Version=1.0
Type=Application
Name=Reborn Updates and Maintenance
Comment=Maintain and update Reborn
Icon=/usr/share/icons/default/reborn-updates.svg
Exec=python3 /usr/share/RebornUpdates/RebornMaintenance.py
NoDisplay=false
Categories=Utility;
Keywords=reborn, update, manager, maintenance
StartupNotify=true
Terminal=false
